<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendizado</title>
</head>
<body>
    <h1>LTA Sul</h1>
    <h2>Loud vs Cloud 9</h2>
    <h3>Será que a <strong>LOUD</strong> consegue passar da próxima fase?</h3>
    <P>Começa no sábado, <strong>dia 15</strong>, os jogos entre o NS e o NA!</P>
    <p><img src= "Imagens/lta sul.jpg" alt= "Imagem lta sul" width="600" height="200"></p>
</body>
</html> 